{
  "name": "gsx2json",
  "version": "1.0.0",
  "description": "Google Spreadsheet to JSON API app",
  "main": "app.js",
  "author": "Nick Moreton",
  "dependencies": {
    "body-parser": "^1.x.x",
    "express": "^4.x.x",
    "mongodb": "^3.x.x",
    "mongoose": "^5.x.x",
    "node-console": "^0.3.36",
    "node-debug": "^0.1.0",
    "request": "^2.69.0",
    "stream-to-mongo-db": "^1.x.x"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "socket.io",
    "stream-to-mongo-db"
  ],
  "license": "ISC"
}
